<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yvahardin</title>
  <!-- Aca vamos a usar bootstrap para no complicarnos con macanadas -->
  <link rel="stylesheet" href="./css/bootstrap.min.css?n=1">
  <link rel="shortcut icon" href="./assets/icon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<body class="m-auto">
  <!-- menu -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Yvahardin</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">trending</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Populares</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre Nosotros</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-sm-2" type="text" placeholder="Buscar">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- main -->
  <div class="container m-0 m-auto w-100 pt-3 pb-3">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h2>Los más vistos del momento</h2>
          </div>
          <div class="card-body m-auto d-flex flex-wrap p-2">
            <div class="card border-primary m-1 mb-3" style="min-width:10rem;max-width: 20rem;">
              <div class="card-header">Artesania</div>
              <div class="card-body">
                <img class="w-100 mb-1" src="./assets/nanduti.jpg" alt="">
                <h4 class="card-title">Ñanduti Paraguayo</h4>
                <p class="card-text">Una artesania representativa del paraguay.</p>
                <div class="d-flex">
                  <button type="button" class="btn btn-primary">Contactar <i class="bi bi-whatsapp"></i></button>
                  <button type="button" class="btn btn-link">Preview</button>
                </div>
              </div>
            </div>
            <div class="card border-danger m-1 mb-3 h-100" style="min-width:10rem;max-width: 20rem;">
              <div class="card-header">Pintura</div>
              <div class="card-body">
                <img class="w-100 mb-1" src="./assets/pintura.jpg" alt="">
                <h4 class="card-title">Pintura Paraguaya</h4>
                <p class="card-text">Una pintura que muestra la tradicion paraguaya.</p>
                <div class="d-flex">
                  <button type="button" class="btn btn-danger">Contactar <i class="bi bi-whatsapp"></i></button>
                  <button type="button" class="btn btn-link">Preview</button>
                </div>
              </div>
            </div>
            <div class="card border-success m-1 mb-3 h-100" style="max-width: 20rem;">
              <div class="card-header">Estatuilla</div>
              <div class="card-body">
                <img class="w-100 mb-1" src="./assets/estatua.jpg" alt="">
                <h4 class="card-title">Estatuilla de Jesucristo</h4>
                <p class="card-text">Una Estatuilla que representa la creencia popular Paraguaya.</p>
                <div class="d-flex">
                  <button type="button" class="btn btn-success">Contactar <i class="bi bi-whatsapp"></i></button>
                  <button type="button" class="btn btn-link">Preview</button>
                </div>
              </div>
            </div>
            <div class="card border-primary m-1 mb-3" style="min-width:10rem;max-width: 20rem;">
              <div class="card-header">Artesania</div>
              <div class="card-body">
                <img class="w-100 mb-1" src="./assets/nanduti.jpg" alt="">
                <h4 class="card-title">Ñanduti Paraguayo</h4>
                <p class="card-text">Una artesania representativa del paraguay.</p>
                <div class="d-flex">
                  <button type="button" class="btn btn-primary">Contactar <i class="bi bi-whatsapp"></i></button>
                  <button type="button" class="btn btn-link">Preview</button>
                </div>
              </div>
            </div>
            <div class="card border-danger m-1 mb-3 h-100" style="min-width:10rem;max-width: 20rem;">
              <div class="card-header">Pintura</div>
              <div class="card-body">
                <img class="w-100 mb-1" src="./assets/pintura.jpg" alt="">
                <h4 class="card-title">Pintura Paraguaya</h4>
                <p class="card-text">Una pintura que muestra la tradicion paraguaya.</p>
                <div class="d-flex">
                  <button type="button" class="btn btn-danger">Contactar <i class="bi bi-whatsapp"></i></button>
                  <button type="button" class="btn btn-link">Preview</button>
                </div>
              </div>
            </div>
            <div class="card border-success m-1 mb-3 h-100" style="max-width: 20rem;">
              <div class="card-header">Estatuilla</div>
              <div class="card-body">
                <img class="w-100 mb-1" src="./assets/estatua.jpg" alt="">
                <h4 class="card-title">Estatuilla de Jesucristo</h4>
                <p class="card-text">Una Estatuilla que representa la creencia popular Paraguaya.</p>
                <div class="d-flex">
                  <button type="button" class="btn btn-success">Contactar <i class="bi bi-whatsapp"></i></button>
                  <button type="button" class="btn btn-link">Preview</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div <!-- footer -->

</body>

</html>
